	SAMPLE NAME	BURDEN	OUTCOME	ALT_NAME	SOURCE	STRAIN	MOUSE_NUMBER	POSITION	DAYS	DOSE	CONDITIONS
0	P4-A10_RA10_01_1004	0.0	UNINFECTED	uninfected_2_D_org	MOUSE	UNINFECTED	2	D	12	0	UNINFECTED
1	P4-A11_RA11_01_1015	0.14	UNINFECTED	uninfected_3_A_org	MOUSE	UNINFECTED	3	A	12	0	UNINFECTED
2	P4-A12_RA12_01_1021	0.66	UNINFECTED	uninfected_3_B_org	MOUSE	UNINFECTED	3	B	12	0	UNINFECTED
3	P4-A3_RA3_01_950	3.6	UNINFECTED	uninfected_1_A_org	MOUSE	UNINFECTED	1	A	12	0	UNINFECTED
4	P4-A4_RA4_01_957	0.0	UNINFECTED	uninfected_1_B_org	MOUSE	UNINFECTED	1	B	12	0	UNINFECTED
5	P4-A5_RA5_01_966	1.95	UNINFECTED	uninfected_1_C_org	MOUSE	UNINFECTED	1	C	12	0	UNINFECTED
6	P4-A6_RA6_01_973	0.75	UNINFECTED	uninfected_1_D_org	MOUSE	UNINFECTED	1	D	12	0	UNINFECTED
7	P4-A7_RA7_01_981	0.1	UNINFECTED	uninfected_2_A_org	MOUSE	UNINFECTED	2	A	12	0	UNINFECTED
8	P4-A8_RA8_01_988	0.0	UNINFECTED	uninfected_2_B_org	MOUSE	UNINFECTED	2	B	12	0	UNINFECTED
9	P4-A9_RA9_01_997	0.91	UNINFECTED	uninfected_2_C_org	MOUSE	UNINFECTED	2	C	12	0	UNINFECTED
10	P4-B1_RB1_01_937	0.29	UNINFECTED	uninfected_3_C_org	MOUSE	UNINFECTED	3	C	12	0	UNINFECTED
11	P4-B10_RB10_01_1005	4.35	UNINFECTED	uninfected_5_D_org	MOUSE	UNINFECTED	5	D	12	0	UNINFECTED
12	P4-B11_RB11_01_1016	2649.02	NON_FATAL	CL_gr1_1A_org	MOUSE	CL	1	A	12	100	INFECTED
13	P4-B12_RB12_01_1022	452.54	NON_FATAL	CL_gr1_1B_org	MOUSE	CL	1	B	12	100	INFECTED
14	P4-B2_RB2_01_943	0.0	UNINFECTED	uninfected_3_D_org	MOUSE	UNINFECTED	3	D	12	0	UNINFECTED
15	P4-B3_RB3_01_951	0.22	UNINFECTED	uninfected_4_A_org	MOUSE	UNINFECTED	4	A	12	0	UNINFECTED
16	P4-B4_RB4_01_958	0.47	UNINFECTED	uninfected_4_B_org	MOUSE	UNINFECTED	4	B	12	0	UNINFECTED
17	P4-B5_RB5_01_967	0.01	UNINFECTED	uninfected_4_C_org	MOUSE	UNINFECTED	4	C	12	0	UNINFECTED
18	P4-B6_RB6_01_974	1.08	UNINFECTED	uninfected_4_D_org	MOUSE	UNINFECTED	4	D	12	0	UNINFECTED
19	P4-B7_RB7_01_982	0.23	UNINFECTED	uninfected_5_A_org	MOUSE	UNINFECTED	5	A	12	0	UNINFECTED
20	P4-B8_RB8_01_989	1.38	UNINFECTED	uninfected_5_B_org	MOUSE	UNINFECTED	5	B	12	0	UNINFECTED
21	P4-B9_RB9_01_998	0.01	UNINFECTED	uninfected_5_C_org	MOUSE	UNINFECTED	5	C	12	0	UNINFECTED
22	P4-C1_RC1_01_938	2544.74	NON_FATAL	CL_gr1_1C_org	MOUSE	CL	1	C	12	100	INFECTED
23	P4-C10_RC10_01_1006	22.94	NON_FATAL	CL_gr1_3D_org	MOUSE	CL	3	D	12	100	INFECTED
24	P4-C11_RC11_01_1017	1944.98	NON_FATAL	CL_gr1_4A_org	MOUSE	CL	4	A	12	100	INFECTED
25	P4-C12_RC12_01_1023	1261.51	NON_FATAL	CL_gr1_4B_org	MOUSE	CL	4	B	12	100	INFECTED
26	P4-C2_RC2_01_944	139.79	NON_FATAL	CL_gr1_1D_org	MOUSE	CL	1	D	12	100	INFECTED
27	P4-C3_RC3_01_952	131.93	NON_FATAL	CL_gr1_2A_org	MOUSE	CL	2	A	12	100	INFECTED
28	P4-C4_RC4_01_959	248.24	NON_FATAL	CL_gr1_2B_org	MOUSE	CL	2	B	12	100	INFECTED
29	P4-C5_RC5_01_968	746.82	NON_FATAL	CL_gr1_2C_org	MOUSE	CL	2	C	12	100	INFECTED
30	P4-C6_RC6_01_975	17.02	NON_FATAL	CL_gr1_2D_org	MOUSE	CL	2	D	12	100	INFECTED
31	P4-C7_RC7_01_983	999.43	NON_FATAL	CL_gr1_3A_org	MOUSE	CL	3	A	12	100	INFECTED
32	P4-C8_RC8_01_990	7504.41	NON_FATAL	CL_gr1_3B_org	MOUSE	CL	3	B	12	100	INFECTED
33	P4-C9_RC9_01_999	1680.84	NON_FATAL	CL_gr1_3C_org	MOUSE	CL	3	C	12	100	INFECTED
34	P4-D1_RD1_01_939	213.98	NON_FATAL	CL_gr1_4C_org	MOUSE	CL	4	C	12	100	INFECTED
35	P4-D10_RD10_01_1007	2317.11	NON_FATAL	CL_gr2_1D_org	MOUSE	CL	1	D	12	1000	INFECTED
36	P4-D11_RD11_01_1018	105916.0	NON_FATAL	CL_gr2_2A_org	MOUSE	CL	2	A	12	1000	INFECTED
37	P4-D12_RD12_01_1024	85685.64	NON_FATAL	CL_gr2_2B_org	MOUSE	CL	2	B	12	1000	INFECTED
38	P4-D2_RD2_01_945	18602.84	NON_FATAL	CL_gr1_4D_org	MOUSE	CL	4	D	12	100	INFECTED
39	P4-D3_RD3_01_953	258.95	NON_FATAL	CL_gr1_5A_org	MOUSE	CL	5	A	12	100	INFECTED
40	P4-D4_RD4_01_960	28.24	NON_FATAL	CL_gr1_5B_org	MOUSE	CL	5	B	12	100	INFECTED
41	P4-D5_RD5_01_969	1379.23	NON_FATAL	CL_gr1_5C_org	MOUSE	CL	5	C	12	100	INFECTED
42	P4-D6_RD6_01_976	551.15	NON_FATAL	CL_gr1_5D_org	MOUSE	CL	5	D	12	100	INFECTED
43	P4-D7_RD7_01_984	31001.26	NON_FATAL	CL_gr2_1A_org	MOUSE	CL	1	A	12	1000	INFECTED
44	P4-D8_RD8_01_991	6627.25	NON_FATAL	CL_gr2_1B_org	MOUSE	CL	1	B	12	1000	INFECTED
45	P4-D9_RD9_01_1000	445.03	NON_FATAL	CL_gr2_1C_org	MOUSE	CL	1	C	12	1000	INFECTED
46	P4-E1_RE1_01_940	31307.96	NON_FATAL	CL_gr2_2C_org	MOUSE	CL	2	C	12	1000	INFECTED
47	P4-E10_RE10_01_1008	356.1	NON_FATAL	CL_gr2_4D_org	MOUSE	CL	4	D	12	1000	INFECTED
48	P4-E11_RE11_01_1019	45509.82	NON_FATAL	CL_gr2_5A_org	MOUSE	CL	5	A	12	1000	INFECTED
49	P4-E12_RE12_01_1025	22005.88	NON_FATAL	CL_gr2_5B_org	MOUSE	CL	5	B	12	1000	INFECTED
50	P4-E2_RE2_01_946	4009.28	NON_FATAL	CL_gr2_2D_org	MOUSE	CL	2	D	12	1000	INFECTED
51	P4-E3_RE3_01_954	11212.31	NON_FATAL	CL_gr2_3A_org	MOUSE	CL	3	A	12	1000	INFECTED
52	P4-E4_RE4_01_961	5823.48	NON_FATAL	CL_gr2_3B_org	MOUSE	CL	3	B	12	1000	INFECTED
53	P4-E5_RE5_01_970	1512.3	NON_FATAL	CL_gr2_3C_org	MOUSE	CL	3	C	12	1000	INFECTED
54	P4-E6_RE6_01_977	4100.44	NON_FATAL	CL_gr2_3D_org	MOUSE	CL	3	D	12	1000	INFECTED
55	P4-E7_RE7_01_985	18212.2	NON_FATAL	CL_gr2_4A_org	MOUSE	CL	4	A	12	1000	INFECTED
56	P4-E8_RE8_01_992	3629.84	NON_FATAL	CL_gr2_4B_org	MOUSE	CL	4	B	12	1000	INFECTED
57	P4-E9_RE9_01_1001	5964.31	NON_FATAL	CL_gr2_4C_org	MOUSE	CL	4	C	12	1000	INFECTED
58	P4-F1_RF1_01_941	23477.86	NON_FATAL	CL_gr2_5C_org	MOUSE	CL	5	C	12	1000	INFECTED
59	P4-F10_RF10_01_1009	59355.17	FATAL	CL_gr3_2D_org	MOUSE	CL	2	D	12	100000	INFECTED
60	P4-F11_RF11_01_1020	10000000.0	FATAL	CL_gr3_3A_org	MOUSE	CL	3	A	12	100000	INFECTED
61	P4-F12_RF12_01_1026	224445.1	FATAL	CL_gr3_3B_org	MOUSE	CL	3	B	12	100000	INFECTED
62	P4-F2_RF2_01_947	4840.03	NON_FATAL	CL_gr2_5D_org	MOUSE	CL	5	D	12	1000	INFECTED
63	P4-F3_RF3_01_955	22600000.0	FATAL	CL_gr3_1A_org	MOUSE	CL	1	A	12	100000	INFECTED
64	P4-F4_RF4_01_962	1440457.0	FATAL	CL_gr3_1B_org	MOUSE	CL	1	B	12	100000	INFECTED
65	P4-F5_RF5_01_971	543929.8	FATAL	CL_gr3_1C_org	MOUSE	CL	1	C	12	100000	INFECTED
66	P4-F6_RF6_01_978	312081.6	FATAL	CL_gr3_1D_org	MOUSE	CL	1	D	12	100000	INFECTED
67	P4-F7_RF7_01_986	25100000.0	FATAL	CL_gr3_2A_org	MOUSE	CL	2	A	12	100000	INFECTED
68	P4-F8_RF8_01_993	442916.0	FATAL	CL_gr3_2B_org	MOUSE	CL	2	B	12	100000	INFECTED
69	P4-F9_RF9_01_1002	374967.6	FATAL	CL_gr3_2C_org	MOUSE	CL	2	C	12	100000	INFECTED
70	P4-G1_RG1_01_942	835546.3	FATAL	CL_gr3_3C_org	MOUSE	CL	3	C	12	100000	INFECTED
71	P4-G10_RG10_01_1010	147023.2	FATAL	CL_gr3_5D_org	MOUSE	CL	5	D	12	100000	INFECTED
72	P4-G2_RG2_01_948	484376.2	FATAL	CL_gr3_3D_org	MOUSE	CL	3	D	12	100000	INFECTED
73	P4-G3_RG3_01_956	4673344.0	FATAL	CL_gr3_4A_org	MOUSE	CL	4	A	12	100000	INFECTED
74	P4-G4_RG4_01_963	364561.9	FATAL	CL_gr3_4B_org	MOUSE	CL	4	B	12	100000	INFECTED
75	P4-G5_RG5_01_972	1066940.0	FATAL	CL_gr3_4C_org	MOUSE	CL	4	C	12	100000	INFECTED
76	P4-G6_RG6_01_979	1965999.0	FATAL	CL_gr3_4D_org	MOUSE	CL	4	D	12	100000	INFECTED
77	P4-G7_RG7_01_987	606591.9	FATAL	CL_gr3_5A_org	MOUSE	CL	5	A	12	100000	INFECTED
78	P4-G8_RG8_01_994	347339.4	FATAL	CL_gr3_5B_org	MOUSE	CL	5	B	12	100000	INFECTED
79	P4-G9_RG9_01_1003	89817.9	FATAL	CL_gr3_5C_org	MOUSE	CL	5	C	12	100000	INFECTED
80	P6-A10_RA10_01_1236	4.175786298999999	UNINFECTED	uninfected_2_D_org	MOUSE	UNINFECTED	2	D	12	0	UNINFECTED
81	P6-A11_RA11_01_1243	3.634592792	UNINFECTED	uninfected_3_A_org	MOUSE	UNINFECTED	3	A	12	0	UNINFECTED
82	P6-A12_RA12_01_1248	0.0	UNINFECTED	uninfected_3_B_org	MOUSE	UNINFECTED	3	B	12	0	UNINFECTED
83	P6-A3_RA3_01_1197	0.520437312	UNINFECTED	uninfected_1_A_org	MOUSE	UNINFECTED	1	A	12	0	UNINFECTED
84	P6-A4_RA4_01_1203	0.055762932	UNINFECTED	uninfected_1_B_org	MOUSE	UNINFECTED	1	B	12	0	UNINFECTED
85	P6-A5_RA5_01_1208	0.0	UNINFECTED	uninfected_1_C_org	MOUSE	UNINFECTED	1	C	12	0	UNINFECTED
86	P6-A6_RA6_01_1215	0.640680162	UNINFECTED	uninfected_1_D_org	MOUSE	UNINFECTED	1	D	12	0	UNINFECTED
87	P6-A7_RA7_01_1220	39.56638619	UNINFECTED	uninfected_2_A_org	MOUSE	UNINFECTED	2	A	12	0	UNINFECTED
88	P6-A8_RA8_01_1225	0.0	UNINFECTED	uninfected_2_B_org	MOUSE	UNINFECTED	2	B	12	0	UNINFECTED
89	P6-A9_RA9_01_1231	0.004063569	UNINFECTED	uninfected_2_C_org	MOUSE	UNINFECTED	2	C	12	0	UNINFECTED
90	P6-B1_RB1_01_1187	0.0	UNINFECTED	uninfected_3_C_org	MOUSE	UNINFECTED	3	C	12	0	UNINFECTED
91	P6-B10_RB10_01_1237	25.62390003	UNINFECTED	uninfected_5_D_org	MOUSE	UNINFECTED	5	D	12	0	UNINFECTED
92	P6-B11_RB11_01_1244	337.25423989999996	NON_FATAL	X10.4_1A_org	MOUSE	X104	1	A	12	1000000	INFECTED
93	P6-B12_RB12_01_1249	5.258465923	NON_FATAL	X10.4_1B_org	MOUSE	X104	1	B	12	1000000	INFECTED
94	P6-B2_RB2_01_1192	7.918772961	UNINFECTED	uninfected_3_D_org	MOUSE	UNINFECTED	3	D	12	0	UNINFECTED
95	P6-B3_RB3_01_1198	0.558676188	UNINFECTED	uninfected_4_A_org	MOUSE	UNINFECTED	4	A	12	0	UNINFECTED
96	P6-B4_RB4_01_1204	9.1849616	UNINFECTED	uninfected_4_B_org	MOUSE	UNINFECTED	4	B	12	0	UNINFECTED
97	P6-B5_RB5_01_1209	4.388561105	UNINFECTED	uninfected_4_C_org	MOUSE	UNINFECTED	4	C	12	0	UNINFECTED
98	P6-B6_RB6_01_1216	8.714894256000001	UNINFECTED	uninfected_4_D_org	MOUSE	UNINFECTED	4	D	12	0	UNINFECTED
99	P6-B7_RB7_01_1221	0.0	UNINFECTED	uninfected_5_A_org	MOUSE	UNINFECTED	5	A	12	0	UNINFECTED
100	P6-B8_RB8_01_1226	421.2718256	UNINFECTED	uninfected_5_B_org	MOUSE	UNINFECTED	5	B	12	0	UNINFECTED
101	P6-B9_RB9_01_1232	28.90586946	UNINFECTED	uninfected_5_C_org	MOUSE	UNINFECTED	5	C	12	0	UNINFECTED
102	P6-C1_RC1_01_1188	2736.851488	NON_FATAL	X10.4_1C_org	MOUSE	X104	1	C	12	1000000	INFECTED
103	P6-C10_RC10_01_1238	2.216246694	NON_FATAL	X10.4_3D_org	MOUSE	X104	3	D	12	1000000	INFECTED
104	P6-C11_RC11_01_1245	208.4287638	NON_FATAL	X10.4_4A_org	MOUSE	X104	4	A	12	1000000	INFECTED
105	P6-C12_RC12_01_1250	0.6400047560000001	NON_FATAL	X10.4_4B_org	MOUSE	X104	4	B	12	1000000	INFECTED
106	P6-C2_RC2_01_1193	1.129379663	NON_FATAL	X10.4_1D_org	MOUSE	X104	1	D	12	1000000	INFECTED
107	P6-C3_RC3_01_1200	699.4880883999999	NON_FATAL	X10.4_2A_org	MOUSE	X104	2	A	12	1000000	INFECTED
108	P6-C4_RC4_01_1205	0.0	NON_FATAL	X10.4_2B_org	MOUSE	X104	2	B	12	1000000	INFECTED
109	P6-C5_RC5_01_1210	12.17254447	NON_FATAL	X10.4_2C_org	MOUSE	X104	2	C	12	1000000	INFECTED
110	P6-C6_RC6_01_1217	0.686283339	NON_FATAL	X10.4_2D_org	MOUSE	X104	2	D	12	1000000	INFECTED
111	P6-C7_RC7_01_1222	2016.83875	NON_FATAL	X10.4_3A_org	MOUSE	X104	3	A	12	1000000	INFECTED
112	P6-C8_RC8_01_1228	66.21028489999999	NON_FATAL	X10.4_3B_org	MOUSE	X104	3	B	12	1000000	INFECTED
113	P6-C9_RC9_01_1233	0.0	NON_FATAL	X10.4_3C_org	MOUSE	X104	3	C	12	1000000	INFECTED
114	P6-D1_RD1_01_1189	2.597713126	NON_FATAL	X10.4_4C_org	MOUSE	X104	4	C	12	1000000	INFECTED
115	P6-D10_RD10_01_1239	12.54191103	FATAL	X10.7_1D_org	MOUSE	X107	1	D	12	1000000	INFECTED
116	P6-D11_RD11_01_1246	14214.34289	FATAL	X10.7_2A_org	MOUSE	X107	2	A	12	1000000	INFECTED
117	P6-D12_RD12_01_1251	2779.100085	FATAL	X10.7_2B_org	MOUSE	X107	2	B	12	1000000	INFECTED
118	P6-D2_RD2_01_1194	26149.932240000002	NON_FATAL	X10.4_4D_org	MOUSE	X104	4	D	12	1000000	INFECTED
119	P6-D3_RD3_01_1201	308.7512137	NON_FATAL	X10.4_5A_org	MOUSE	X104	5	A	12	1000000	INFECTED
120	P6-D4_RD4_01_1206	15.13727076	NON_FATAL	X10.4_5B_org	MOUSE	X104	5	B	12	1000000	INFECTED
121	P6-D5_RD5_01_1211	11.19354912	NON_FATAL	X10.4_5C_org	MOUSE	X104	5	C	12	1000000	INFECTED
122	P6-D6_RD6_01_1218	26.15020431	NON_FATAL	X10.4_5D_org	MOUSE	X104	5	D	12	1000000	INFECTED
123	P6-D7_RD7_01_1223	260044.3016	FATAL	X10.7_1A_org	MOUSE	X107	1	A	12	1000000	INFECTED
124	P6-D8_RD8_01_1229	1940.3974510000003	FATAL	X10.7_1B_org	MOUSE	X107	1	B	12	1000000	INFECTED
125	P6-D9_RD9_01_1234	95.8068002	FATAL	X10.7_1C_org	MOUSE	X107	1	C	12	1000000	INFECTED
126	P6-E1_RE1_01_1190	509.27658210000004	FATAL	X10.7_2C_org	MOUSE	X107	2	C	12	1000000	INFECTED
127	P6-E10_RE10_01_1240	2680.336299	FATAL	X10.7_4D_org	MOUSE	X107	4	D	12	1000000	INFECTED
128	P6-E11_RE11_01_1247	306121.8647	FATAL	X10.7_5A_org	MOUSE	X107	5	A	12	1000000	INFECTED
129	P6-E12_RE12_01_1252	1.778783843	FATAL	X10.7_5B_org	MOUSE	X107	5	B	12	1000000	INFECTED
130	P6-E3_RE3_01_1202	33856.370010000006	FATAL	X10.7_3A_org	MOUSE	X107	3	A	12	1000000	INFECTED
131	P6-E4_RE4_01_1207	2063.079365	FATAL	X10.7_3B_org	MOUSE	X107	3	B	12	1000000	INFECTED
132	P6-E5_RE5_01_1212	1363.005151	FATAL	X10.7_3C_org	MOUSE	X107	3	C	12	1000000	INFECTED
133	P6-E6_RE6_01_1219	568.5531948	FATAL	X10.7_3D_org	MOUSE	X107	3	D	12	1000000	INFECTED
134	P6-E7_RE7_01_1224	16253.91935	FATAL	X10.7_4A_org	MOUSE	X107	4	A	12	1000000	INFECTED
135	P6-E8_RE8_01_1230	5915071.711	FATAL	X10.7_4B_org	MOUSE	X107	4	B	12	1000000	INFECTED
136	P6-E9_RE9_01_1235	7077.346087000001	FATAL	X10.7_4C_org	MOUSE	X107	4	C	12	1000000	INFECTED
137	P6-F1_RF1_01_1191	2582.9349399999996	FATAL	X10.7_5C_org	MOUSE	X107	5	C	12	1000000	INFECTED
138	P6-F2_RF2_01_1196	685.2627448	FATAL	X10.7_5D_org	MOUSE	X107	5	D	12	1000000	INFECTED
