	SAMPLE NAME	BURDEN	OUTCOME	MOUSE_NUMBER	ALT NAME	SOURCE	STRAIN	POSITION	x	y	z 	radii	DAYS	DOSE	CONDITIONS
0	P2-A10_GA10_01_1103	0.0	UNINFECTED	26	uninfected_2_D_aq	MOUSE	UNINFECTED	D	155	30	100	50	12	0	UNINFECTED
1	P2-A11_GA11_01_1112	0.14	UNINFECTED	31	uninfected_3_A_aq	MOUSE	UNINFECTED	A	155	150	100	55	12	0	UNINFECTED
2	P2-A12_GA12_01_1118	0.66	UNINFECTED	31	uninfected_3_B_aq	MOUSE	UNINFECTED	B	155	100	100	60	12	0	UNINFECTED
3	P2-A3_GA3_01_1048	3.6	UNINFECTED	22	uninfected_1_A_aq	MOUSE	UNINFECTED	A	155	150	100	55	12	0	UNINFECTED
4	P2-A4_GA4_01_1055	0.0	UNINFECTED	22	uninfected_1_B_aq	MOUSE	UNINFECTED	B	155	100	100	60	12	0	UNINFECTED
5	P2-A5_GA5_01_1064	1.95	UNINFECTED	22	uninfected_1_C_aq	MOUSE	UNINFECTED	C	155	80	100	50	12	0	UNINFECTED
6	P2-A6_GA6_01_1071	0.75	UNINFECTED	22	uninfected_1_D_aq	MOUSE	UNINFECTED	D	155	30	100	50	12	0	UNINFECTED
7	P2-A7_GA7_01_1079	0.1	UNINFECTED	26	uninfected_2_A_aq	MOUSE	UNINFECTED	A	155	150	100	55	12	0	UNINFECTED
8	P2-A8_GA8_01_1086	0.0	UNINFECTED	26	uninfected_2_B_aq	MOUSE	UNINFECTED	B	155	100	100	60	12	0	UNINFECTED
9	P2-A9_GA9_01_1095	0.91	UNINFECTED	26	uninfected_2_C_aq	MOUSE	UNINFECTED	C	155	80	100	50	12	0	UNINFECTED
10	P2-B1_GB1_01_1035	0.29	UNINFECTED	31	uninfected_3_C_aq	MOUSE	UNINFECTED	C	155	80	100	50	12	0	UNINFECTED
11	P2-B10_GB10_01_1105	4.35	UNINFECTED	39	uninfected_5_D_aq	MOUSE	UNINFECTED	D	155	30	100	50	12	0	UNINFECTED
12	P2-B11_GB11_01_1113	2649.02	NON_FATAL	6	CL_gr1_1A_aq	MOUSE	CL	A	155	150	100	55	12	100	INFECTED
13	P2-B12_GB12_01_1119	452.54	NON_FATAL	6	CL_gr1_1B_aq	MOUSE	CL	B	155	100	100	60	12	100	INFECTED
14	P2-B2_GB2_01_1041	0.0	UNINFECTED	31	uninfected_3_D_aq	MOUSE	UNINFECTED	D	155	30	100	50	12	0	UNINFECTED
15	P2-B3_GB3_01_1049	0.22	UNINFECTED	35	uninfected_4_A_aq	MOUSE	UNINFECTED	A	155	150	100	55	12	0	UNINFECTED
16	P2-B4_GB4_01_1056	0.47	UNINFECTED	35	uninfected_4_B_aq	MOUSE	UNINFECTED	B	155	100	100	60	12	0	UNINFECTED
17	P2-B5_GB5_01_1065	0.01	UNINFECTED	35	uninfected_4_C_aq	MOUSE	UNINFECTED	C	155	80	100	50	12	0	UNINFECTED
18	P2-B6_GB6_01_1072	1.08	UNINFECTED	35	uninfected_4_D_aq	MOUSE	UNINFECTED	D	155	30	100	50	12	0	UNINFECTED
19	P2-B7_GB7_01_1080	0.23	UNINFECTED	39	uninfected_5_A_aq	MOUSE	UNINFECTED	A	155	150	100	55	12	0	UNINFECTED
20	P2-B8_GB8_01_1087	1.38	UNINFECTED	39	uninfected_5_B_aq	MOUSE	UNINFECTED	B	155	100	100	60	12	0	UNINFECTED
21	P2-B9_GB9_01_1096	0.01	UNINFECTED	39	uninfected_5_C_aq	MOUSE	UNINFECTED	C	155	80	100	50	12	0	UNINFECTED
22	P2-C1_GC1_01_1036	2544.74	NON_FATAL	6	CL_gr1_1C_aq	MOUSE	CL	C	155	80	100	50	12	100	INFECTED
23	P2-C10_GC10_01_1106	22.94	NON_FATAL	8	CL_gr1_3D_aq	MOUSE	CL	D	155	30	100	50	12	100	INFECTED
24	P2-C11_GC11_01_1114	1944.98	NON_FATAL	9	CL_gr1_4A_aq	MOUSE	CL	A	155	150	100	55	12	100	INFECTED
25	P2-C12_GC12_01_1120	1261.51	NON_FATAL	9	CL_gr1_4B_aq	MOUSE	CL	B	155	100	100	60	12	100	INFECTED
26	P2-C2_GC2_01_1042	139.79	NON_FATAL	6	CL_gr1_1D_aq	MOUSE	CL	D	155	30	100	50	12	100	INFECTED
27	P2-C3_GC3_01_1050	131.93	NON_FATAL	7	CL_gr1_2A_aq	MOUSE	CL	A	155	150	100	55	12	100	INFECTED
28	P2-C4_GC4_01_1057	248.24	NON_FATAL	7	CL_gr1_2B_aq	MOUSE	CL	B	155	100	100	60	12	100	INFECTED
29	P2-C5_GC5_01_1066	746.82	NON_FATAL	7	CL_gr1_2C_aq	MOUSE	CL	C	155	80	100	50	12	100	INFECTED
30	P2-C6_GC6_01_1073	17.02	NON_FATAL	7	CL_gr1_2D_aq	MOUSE	CL	D	155	30	100	50	12	100	INFECTED
31	P2-C7_GC7_01_1081	999.43	NON_FATAL	8	CL_gr1_3A_aq	MOUSE	CL	A	155	150	100	55	12	100	INFECTED
32	P2-C8_GC8_01_1088	7504.41	NON_FATAL	8	CL_gr1_3B_aq	MOUSE	CL	B	155	100	100	60	12	100	INFECTED
33	P2-C9_GC9_01_1097	1680.84	NON_FATAL	8	CL_gr1_3C_aq	MOUSE	CL	C	155	80	100	50	12	100	INFECTED
34	P2-D1_GD1_01_1037	213.98	NON_FATAL	9	CL_gr1_4C_aq	MOUSE	CL	C	155	80	100	50	12	100	INFECTED
35	P2-D10_GD10_01_1107	2317.11	50%_FATAL	11	CL_gr2_1D_aq	MOUSE	CL	D	155	30	100	50	12	1000	INFECTED
36	P2-D11_GD11_01_1115	105916.0	50%_FATAL	12	CL_gr2_2A_aq	MOUSE	CL	A	155	150	100	55	12	1000	INFECTED
37	P2-D12_GD12_01_1121	85685.64	50%_FATAL	12	CL_gr2_2B_aq	MOUSE	CL	B	155	100	100	60	12	1000	INFECTED
38	P2-D2_GD2_01_1043	18602.84	NON_FATAL	9	CL_gr1_4D_aq	MOUSE	CL	D	155	30	100	50	12	100	INFECTED
39	P2-D3_GD3_01_1051	258.95	NON_FATAL	10	CL_gr1_5A_aq	MOUSE	CL	A	155	150	100	55	12	100	INFECTED
40	P2-D4_GD4_01_1058	28.24	NON_FATAL	10	CL_gr1_5B_aq	MOUSE	CL	B	155	100	100	60	12	100	INFECTED
41	P2-D5_GD5_01_1067	1379.23	NON_FATAL	10	CL_gr1_5C_aq	MOUSE	CL	C	155	80	100	50	12	100	INFECTED
42	P2-D6_GD6_01_1074	551.15	NON_FATAL	10	CL_gr1_5D_aq	MOUSE	CL	D	155	30	100	50	12	100	INFECTED
43	P2-D7_GD7_01_1082	31001.26	50%_FATAL	11	CL_gr2_1A_aq	MOUSE	CL	A	155	150	100	55	12	1000	INFECTED
44	P2-D8_GD8_01_1089	6627.25	50%_FATAL	11	CL_gr2_1B_aq	MOUSE	CL	B	155	100	100	60	12	1000	INFECTED
45	P2-D9_GD9_01_1098	445.03	50%_FATAL	11	CL_gr2_1C_aq	MOUSE	CL	C	155	80	100	50	12	1000	INFECTED
46	P2-E1_GE1_01_1038	31307.96	50%_FATAL	12	CL_gr2_2C_aq	MOUSE	CL	C	155	80	100	50	12	1000	INFECTED
47	P2-E10_GE10_01_1108	356.1	50%_FATAL	14	CL_gr2_4D_aq	MOUSE	CL	D	155	30	100	50	12	1000	INFECTED
48	P2-E11_GE11_01_1116	45509.82	50%_FATAL	15	CL_gr2_5A_aq	MOUSE	CL	A	155	150	100	55	12	1000	INFECTED
49	P2-E12_GE12_01_1122	22005.88	50%_FATAL	15	CL_gr2_5B_aq	MOUSE	CL	B	155	100	100	60	12	1000	INFECTED
50	P2-E2_GE2_01_1044	4009.28	50%_FATAL	12	CL_gr2_2D_aq	MOUSE	CL	D	155	30	100	50	12	1000	INFECTED
51	P2-E3_GE3_01_1052	11212.31	50%_FATAL	13	CL_gr2_3A_aq	MOUSE	CL	A	155	150	100	55	12	1000	INFECTED
52	P2-E4_GE4_01_1059	5823.48	50%_FATAL	13	CL_gr2_3B_aq	MOUSE	CL	B	155	100	100	60	12	1000	INFECTED
53	P2-E5_GE5_01_1068	1512.3	50%_FATAL	13	CL_gr2_3C_aq	MOUSE	CL	C	155	80	100	50	12	1000	INFECTED
54	P2-E6_GE6_01_1075	4100.44	50%_FATAL	13	CL_gr2_3D_aq	MOUSE	CL	D	155	30	100	50	12	1000	INFECTED
55	P2-E7_GE7_01_1083	18212.2	50%_FATAL	14	CL_gr2_4A_aq	MOUSE	CL	A	155	150	100	55	12	1000	INFECTED
56	P2-E8_GE8_01_1090	3629.84	50%_FATAL	14	CL_gr2_4B_aq	MOUSE	CL	B	155	100	100	60	12	1000	INFECTED
57	P2-E9_GE9_01_1099	5964.31	50%_FATAL	14	CL_gr2_4C_aq	MOUSE	CL	C	155	80	100	50	12	1000	INFECTED
58	P2-F1_GF1_01_1039	23477.86	50%_FATAL	15	CL_gr2_5C_aq	MOUSE	CL	C	155	80	100	50	12	1000	INFECTED
59	P2-F10_GF10_01_1109	59355.17	100%_FATAL	17	CL_gr3_2D_aq	MOUSE	CL	D	155	30	100	50	12	100000	INFECTED
60	P2-F11_GF11_01_1117	10000000.0	100%_FATAL	18	CL_gr3_3A_aq	MOUSE	CL	A	155	150	100	55	12	100000	INFECTED
61	P2-F12_GF12_01_1123	224445.1	100%_FATAL	18	CL_gr3_3B_aq	MOUSE	CL	B	155	100	100	60	12	100000	INFECTED
62	P2-F2_GF2_01_1045	4840.03	50%_FATAL	15	CL_gr2_5D_aq	MOUSE	CL	D	155	30	100	50	12	1000	INFECTED
63	P2-F3_GF3_01_1053	22600000.0	100%_FATAL	16	CL_gr3_1A_aq	MOUSE	CL	A	155	150	100	55	12	100000	INFECTED
64	P2-F4_GF4_01_1060	1440457.0	100%_FATAL	16	CL_gr3_1B_aq	MOUSE	CL	B	155	100	100	60	12	100000	INFECTED
65	P2-F5_GF5_01_1069	543929.8	100%_FATAL	16	CL_gr3_1C_aq	MOUSE	CL	C	155	80	100	50	12	100000	INFECTED
66	P2-F6_GF6_01_1076	312081.6	100%_FATAL	16	CL_gr3_1D_aq	MOUSE	CL	D	155	30	100	50	12	100000	INFECTED
67	P2-F7_GF7_01_1084	25100000.0	100%_FATAL	17	CL_gr3_2A_aq	MOUSE	CL	A	155	150	100	55	12	100000	INFECTED
68	P2-F8_GF8_01_1091	442916.0	100%_FATAL	17	CL_gr3_2B_aq	MOUSE	CL	B	155	100	100	60	12	100000	INFECTED
69	P2-F9_GF9_01_1100	374967.6	100%_FATAL	17	CL_gr3_2C_aq	MOUSE	CL	C	155	80	100	50	12	100000	INFECTED
70	P2-G1_GG1_01_1040	835546.3	100%_FATAL	18	CL_gr3_3C_aq	MOUSE	CL	C	155	80	100	50	12	100000	INFECTED
71	P2-G10_GG10_01_1110	147023.2	100%_FATAL	20	CL_gr3_5D_aq	MOUSE	CL	D	155	30	100	50	12	100000	INFECTED
72	P2-G2_GG2_01_1046	484376.2	100%_FATAL	18	CL_gr3_3D_aq	MOUSE	CL	D	155	30	100	50	12	100000	INFECTED
73	P2-G3_GG3_01_1054	4673344.0	100%_FATAL	19	CL_gr3_4A_aq	MOUSE	CL	A	155	150	100	55	12	100000	INFECTED
74	P2-G4_GG4_01_1061	364561.9	100%_FATAL	19	CL_gr3_4B_aq	MOUSE	CL	B	155	100	100	60	12	100000	INFECTED
75	P2-G5_GG5_01_1070	1066940.0	100%_FATAL	19	CL_gr3_4C_aq	MOUSE	CL	C	155	80	100	50	12	100000	INFECTED
76	P2-G6_GG6_01_1077	1965999.0	100%_FATAL	19	CL_gr3_4D_aq	MOUSE	CL	D	155	30	100	50	12	100000	INFECTED
77	P2-G7_GG7_01_1085	606591.9	100%_FATAL	20	CL_gr3_5A_aq	MOUSE	CL	A	155	150	100	55	12	100000	INFECTED
78	P2-G8_GG8_01_1092	347339.4	100%_FATAL	20	CL_gr3_5B_aq	MOUSE	CL	B	155	100	100	60	12	100000	INFECTED
79	P8-A10_RA10_01_1548	4.175786298999999	UNINFECTED	27	uninfected_2_D_aq	MOUSE	UNINFECTED	D	155	30	100	50	12	0	UNINFECTED
80	P8-A11_RA11_01_1555	3.634592792	UNINFECTED	32	uninfected_3_A_aq	MOUSE	UNINFECTED	A	155	150	100	55	12	0	UNINFECTED
81	P8-A12_RA12_01_1560	0.0	UNINFECTED	32	uninfected_3_B_aq	MOUSE	UNINFECTED	B	155	100	100	60	12	0	UNINFECTED
82	P8-A3_RA3_01_1509	0.520437312	UNINFECTED	23	uninfected_1_A_aq	MOUSE	UNINFECTED	A	155	150	100	55	12	0	UNINFECTED
83	P8-A4_RA4_01_1515	0.055762932	UNINFECTED	23	uninfected_1_B_aq	MOUSE	UNINFECTED	B	155	100	100	60	12	0	UNINFECTED
84	P8-A5_RA5_01_1520	0.0	UNINFECTED	23	uninfected_1_C_aq	MOUSE	UNINFECTED	C	155	80	100	50	12	0	UNINFECTED
85	P8-A6_RA6_01_1527	0.640680162	UNINFECTED	23	uninfected_1_D_aq	MOUSE	UNINFECTED	D	155	30	100	50	12	0	UNINFECTED
86	P8-A7_RA7_01_1532	39.56638619	UNINFECTED	27	uninfected_2_A_aq	MOUSE	UNINFECTED	A	155	150	100	55	12	0	UNINFECTED
87	P8-A8_RA8_01_1537	0.0	UNINFECTED	27	uninfected_2_B_aq	MOUSE	UNINFECTED	B	155	100	100	60	12	0	UNINFECTED
88	P8-A9_RA9_01_1543	0.004063569	UNINFECTED	27	uninfected_2_C_aq	MOUSE	UNINFECTED	C	155	80	100	50	12	0	UNINFECTED
89	P8-B1_RB1_01_1499	0.0	UNINFECTED	32	uninfected_3_C_aq	MOUSE	UNINFECTED	C	155	80	100	50	12	0	UNINFECTED
90	P8-B10_RB10_01_1549	25.62390003	UNINFECTED	40	uninfected_5_D_aq	MOUSE	UNINFECTED	D	155	30	100	50	12	0	UNINFECTED
91	P8-B11_RB11_01_1556	337.25423989999996	NON_FATAL	43	X10.4_1A_aq	MOUSE	X104	A	155	150	100	55	12	1000000	INFECTED
92	P8-B12_RB12_01_1561	5.258465923	NON_FATAL	43	X10.4_1B_aq	MOUSE	X104	B	155	100	100	60	12	1000000	INFECTED
93	P8-B2_RB2_01_1504	7.918772961	UNINFECTED	32	uninfected_3_D_aq	MOUSE	UNINFECTED	D	155	30	100	50	12	0	UNINFECTED
94	P8-B3_RB3_01_1510	0.558676188	UNINFECTED	36	uninfected_4_A_aq	MOUSE	UNINFECTED	A	155	150	100	55	12	0	UNINFECTED
95	P8-B4_RB4_01_1516	9.1849616	UNINFECTED	36	uninfected_4_B_aq	MOUSE	UNINFECTED	B	155	100	100	60	12	0	UNINFECTED
96	P8-B5_RB5_01_1521	4.388561105	UNINFECTED	36	uninfected_4_C_aq	MOUSE	UNINFECTED	C	155	80	100	50	12	0	UNINFECTED
97	P8-B6_RB6_01_1528	8.714894256000001	UNINFECTED	36	uninfected_4_D_aq	MOUSE	UNINFECTED	D	155	30	100	50	12	0	UNINFECTED
98	P8-B7_RB7_01_1533	0.0	UNINFECTED	40	uninfected_5_A_aq	MOUSE	UNINFECTED	A	155	150	100	55	12	0	UNINFECTED
99	P8-B8_RB8_01_1538	421.2718256	UNINFECTED	40	uninfected_5_B_aq	MOUSE	UNINFECTED	B	155	100	100	60	12	0	UNINFECTED
100	P8-B9_RB9_01_1544	28.90586946	UNINFECTED	40	uninfected_5_C_aq	MOUSE	UNINFECTED	C	155	80	100	50	12	0	UNINFECTED
101	P8-C1_RC1_01_1500	2736.851488	NON_FATAL	43	X10.4_1C_aq	MOUSE	X104	C	155	80	100	50	12	1000000	INFECTED
102	P8-C10_RC10_01_1550	2.216246694	NON_FATAL	45	X10.4_3D_aq	MOUSE	X104	D	155	30	100	50	12	1000000	INFECTED
103	P8-C11_RC11_01_1557	208.4287638	NON_FATAL	46	X10.4_4A_aq	MOUSE	X104	A	155	150	100	55	12	1000000	INFECTED
104	P8-C12_RC12_01_1562	0.6400047560000001	NON_FATAL	46	X10.4_4B_aq	MOUSE	X104	B	155	100	100	60	12	1000000	INFECTED
105	P8-C2_RC2_01_1505	1.129379663	NON_FATAL	43	X10.4_1D_aq	MOUSE	X104	D	155	30	100	50	12	1000000	INFECTED
106	P8-C3_RC3_01_1512	699.4880883999999	NON_FATAL	44	X10.4_2A_aq	MOUSE	X104	A	155	150	100	55	12	1000000	INFECTED
107	P8-C4_RC4_01_1517	0.0	NON_FATAL	44	X10.4_2B_aq	MOUSE	X104	B	155	100	100	60	12	1000000	INFECTED
108	P8-C5_RC5_01_1522	12.17254447	NON_FATAL	44	X10.4_2C_aq	MOUSE	X104	C	155	80	100	50	12	1000000	INFECTED
109	P8-C6_RC6_01_1529	0.686283339	NON_FATAL	44	X10.4_2D_aq	MOUSE	X104	D	155	30	100	50	12	1000000	INFECTED
110	P8-C7_RC7_01_1534	2016.83875	NON_FATAL	45	X10.4_3A_aq	MOUSE	X104	A	155	150	100	55	12	1000000	INFECTED
111	P8-C8_RC8_01_1540	66.21028489999999	NON_FATAL	45	X10.4_3B_aq	MOUSE	X104	B	155	100	100	60	12	1000000	INFECTED
112	P8-C9_RC9_01_1545	0.0	NON_FATAL	45	X10.4_3C_aq	MOUSE	X104	C	155	80	100	50	12	1000000	INFECTED
113	P8-D1_RD1_01_1501	2.597713126	NON_FATAL	46	X10.4_4C_aq	MOUSE	X104	C	155	80	100	50	12	1000000	INFECTED
114	P8-D10_RD10_01_1551	12.54191103	100%_FATAL	48	X10.7_1D_aq	MOUSE	X107	D	155	30	100	50	12	1000000	INFECTED
115	P8-D11_RD11_01_1558	14214.34289	100%_FATAL	49	X10.7_2A_aq	MOUSE	X107	A	155	150	100	55	12	1000000	INFECTED
116	P8-D12_RD12_01_1563	2779.100085	100%_FATAL	49	X10.7_2B_aq	MOUSE	X107	B	155	100	100	60	12	1000000	INFECTED
117	P8-D2_RD2_01_1506	26149.932240000002	NON_FATAL	46	X10.4_4D_aq	MOUSE	X104	D	155	30	100	50	12	1000000	INFECTED
118	P8-D3_RD3_01_1513	308.7512137	NON_FATAL	47	X10.4_5A_aq	MOUSE	X104	A	155	150	100	55	12	1000000	INFECTED
119	P8-D4_RD4_01_1518	15.13727076	NON_FATAL	47	X10.4_5B_aq	MOUSE	X104	B	155	100	100	60	12	1000000	INFECTED
120	P8-D5_RD5_01_1523	11.19354912	NON_FATAL	47	X10.4_5C_aq	MOUSE	X104	C	155	80	100	50	12	1000000	INFECTED
121	P8-D6_RD6_01_1530	26.15020431	NON_FATAL	47	X10.4_5D_aq	MOUSE	X104	D	155	30	100	50	12	1000000	INFECTED
122	P8-D7_RD7_01_1535	260044.3016	100%_FATAL	48	X10.7_1A_aq	MOUSE	X107	A	155	150	100	55	12	1000000	INFECTED
123	P8-D8_RD8_01_1541	1940.3974510000003	100%_FATAL	48	X10.7_1B_aq	MOUSE	X107	B	155	100	100	60	12	1000000	INFECTED
124	P8-D9_RD9_01_1546	95.8068002	100%_FATAL	48	X10.7_1C_aq	MOUSE	X107	C	155	80	100	50	12	1000000	INFECTED
125	P8-E1_RE1_01_1502	509.27658210000004	100%_FATAL	49	X10.7_2C_aq	MOUSE	X107	C	155	80	100	50	12	1000000	INFECTED
126	P8-E10_RE10_01_1552	2680.336299	100%_FATAL	51	X10.7_4D_aq	MOUSE	X107	D	155	30	100	50	12	1000000	INFECTED
127	P8-E11_RE11_01_1559	306121.8647	100%_FATAL	52	X10.7_5A_aq	MOUSE	X107	A	155	150	100	55	12	1000000	INFECTED
128	P8-E12_RE12_01_1564	1.778783843	100%_FATAL	52	X10.7_5B_aq	MOUSE	X107	B	155	100	100	60	12	1000000	INFECTED
129	P8-E2_RE2_01_1507	753.5765689	100%_FATAL	49	X10.7_2D_aq	MOUSE	X107	D	155	30	100	50	12	1000000	INFECTED
130	P8-E3_RE3_01_1514	33856.370010000006	100%_FATAL	50	X10.7_3A_aq	MOUSE	X107	A	155	150	100	55	12	1000000	INFECTED
131	P8-E4_RE4_01_1519	2063.079365	100%_FATAL	50	X10.7_3B_aq	MOUSE	X107	B	155	100	100	60	12	1000000	INFECTED
132	P8-E5_RE5_01_1524	1363.005151	100%_FATAL	50	X10.7_3C_aq	MOUSE	X107	C	155	80	100	50	12	1000000	INFECTED
133	P8-E6_RE6_01_1531	568.5531948	100%_FATAL	50	X10.7_3D_aq	MOUSE	X107	D	155	30	100	50	12	1000000	INFECTED
134	P8-E7_RE7_01_1536	16253.91935	100%_FATAL	51	X10.7_4A_aq	MOUSE	X107	A	155	150	100	55	12	1000000	INFECTED
135	P8-E8_RE8_01_1542	5915071.711	100%_FATAL	51	X10.7_4B_aq	MOUSE	X107	B	155	100	100	60	12	1000000	INFECTED
136	P8-E9_RE9_01_1547	7077.346087000001	100%_FATAL	51	X10.7_4C_aq	MOUSE	X107	C	155	80	100	50	12	1000000	INFECTED
137	P8-F1_RF1_01_1503	2582.9349399999996	100%_FATAL	52	X10.7_5C_aq	MOUSE	X107	C	155	80	100	50	12	1000000	INFECTED
138	P8-F2_RF2_01_1508	685.2627448	100%_FATAL	52	X10.7_5D_aq	MOUSE	X107	D	155	30	100	50	12	1000000	INFECTED
